<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>
    <link rel="stylesheet" href="../css/for_Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="form-content">
            <h1>Iniciar sesion</h1>
            <form>
                <div class="input-fiel">
                    <input type="text" id="correo" placeholder="ingresar correo" required>
                </div>
                <div class="input-fiel">
                    <input type="password" id="contraseña" placeholder="ingresar Contraseña" required="">
                </div>
                <div class="btn-field">
                    <button type="submit">Iniciar</button>
                </div>
                <p><a href="../html/form_recover.html">¿Olvidaste tu contraseña?</a></p>
                <p>¿No tienes una cuenta? <a href="../html/form_Register.html">Regístrate</a></p>
                    

            </form>
        </div>
    </div>

    <script src="../js/Login.js" type="module"></script>
</body>
</html>
